XFApp/XFApp/XFApp.Common/Views/SearchUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="XFApp.Common.Views.SearchUserPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:XFApp.Common.ViewModels;assembly=XFApp.Common"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:ISearchUserPageViewModel, IsDesignTimeCreatable=False}"
             Title="User Browser">
  <ContentPage.Resources>

  </ContentPage.Resources>
  <StackLayout Orientation="Vertical">
  <SearchBar Placeholder="Search user" Text="{Binding SearchUserText}" 
             SearchCommand="{Binding SearchUserCommand}"
             HorizontalOptions="CenterAndExpand"
             VerticalOptions="Start"/>
  <ListView ItemsSource="{Binding Results}"
            CachingStrategy="RecycleElement"  
            RefreshCommand="{Binding SearchUserCommand}" IsPullToRefreshEnabled="True">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ImageCell ImageSource="{Binding AvatarUrl}" Text="{Binding Login}" Detail="{Binding Email}"/>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

  </StackLayout>
</ContentPage>