XFApp/XFApp/XFApp.Common/Views/UserRepositoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:XFApp.Common.Controls;assembly=XFApp.Common"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Repositories"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="XFApp.Common.Views.UserRepositoriesPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:XFApp.Common.ViewModels;assembly=XFApp.Common"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:IUserRepositoriesPageViewModel, IsDesignTimeCreatable=False}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <controls:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
      <controls:RepoImageSourceConverter x:Key="RepoImageSourceConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ListView ItemsSource="{Binding Results}" x:Name="repos"
              CachingStrategy="RecycleElement" IsRefreshing="{Binding IsLoading}"
              RefreshCommand="{Binding SearchUserCommand}" IsPullToRefreshEnabled="True">
    <ListView.ItemTemplate>
      <DataTemplate x:Key="ReposTemplate">
        <ViewCell >
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15,0">
            <Label Text="{Binding Dto.Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="Accent" />
            <Image IsVisible="True" HorizontalOptions="End" Source="{Binding IsWatched, Converter={StaticResource RepoImageSourceConverter}}" >
                <!--<Image.Source>
                  <OnPlatform x:TypeArguments="ImageSource"
                              Android="ic_grade_black_24dp.png"
                              WinPhone="Assets/ic_grade_black_24dp_2x.png" />
                </Image.Source>-->
              <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={x:Reference Name=repos}, Path=BindingContext.WatchRepoCommand}" CommandParameter="{Binding .}" />
              </Image.GestureRecognizers>
            </Image>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    <ListView.Behaviors>
      <controls:EventToCommandBehavior EventName="ItemTapped" EventArgsConverter="{StaticResource ItemTappedConverter}"  Command="{Binding NavigateToCommitsCommand}" />
    </ListView.Behaviors>
  </ListView>

</ContentPage>